FROM rust:1.75.0-slim-bullseye

WORKDIR /app
RUN apt-get update && apt-get install -y clang pkg-config libssl-dev cmake

COPY ./src /app/src
COPY ./Cargo.toml /app/Cargo.toml
COPY ./.sqlx /app/.sqlx

RUN cargo build --release
EXPOSE 2001

CMD ["target/release/users_api"]